<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>userpage of survey company</title>
    <link rel="stylesheet" href="../userStyles/userPlan.css" />
    <link rel="stylesheet" href="../userStyles/userNavbar.css" />
    <link rel="stylesheet" href="../userStyles/userFooter.css" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="user_append_navbar"></div>
    <a id="user_plan_a1" href="#"
      ><i class="fa-solid fa-arrow-left-long"></i> Back to pricing summary</a
    >
    <h1 id="user_plan_h1">Compare our full set of features</h1>
    <div id="user_plan_div">
      <!-- <div id="user_plan_individual"></div> -->
      <h2>Individual Plans</h2>
    </div>

    <div id="user_plan_individual_div">
      <div>
        <p id="user_plan_expand_all">
          Expand all <i class="fa-solid fa-square-caret-right"></i>
        </p>
      </div>

      <div>
        <h3>Premier Annual</h3>
        <p>Rs 4,999 <span>/month</span></p>
        <p>Rs 59,988 billed annually</p>
        <button>Buy now</button>
      </div>

      <div>
        <h4>BEST VALUE</h4>
        <h3>Advantage Annual</h3>
        <p>Rs 1,999 <span>/ month Rs 23,988 billed annually</span></p>
        <button>Buy now</button>
      </div>

      <div>
        <h3>Standard Monthly</h3>
        <p>Rs 899 <span>per month</span></p>
        <button>Buy now</button>
      </div>

      <div>
        <h3>Basic</h3>
        <p>Rs 0</p>
        <p><span>Always free</span></p>
        <button>Enroll</button>
      </div>
    </div>

    <div id="user_plan_table">
      <div id="user_plan_surveycap">
        <div>
          <h2>Survey Capabilities</h2>
          <h2><i class="fa-solid fa-square-caret-right"></i></h2>
        </div>

        <table>
          <tbody>
            <tr>
              <td>Number of surveys ?</td>
              <td>UNLIMITED</td>
              <td>UNLIMITED</td>
              <td>UNLIMITED</td>
              <td>UNLIMITED</td>
            </tr>
            <tr>
              <td>Questions per survey</td>
              <td>UNLIMITED</td>
              <td>UNLIMITED</td>
              <td>UNLIMITED</td>
              <td>10 questions per survey</td>
            </tr>
            <tr>
              <td>Number of responses ?</td>
              <td>40,000 responses per year*</td>
              <td>15,000 responses per year*</td>
              <td>1,000 responses per month*</td>
              <td>View 40 responses per survey</td>
            </tr>
            <tr>
              <td>Accept Payments ?</td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
            </tr>
            <tr>
              <td>Number of collectors ?</td>
              <td>UNLIMITED</td>
              <td>UNLIMITED</td>
              <td>UNLIMITED</td>

              <td>Use 3 collectors per survey</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="user_plan_collab">
        <div>
          <h2>Team Collaboration</h2>
          <h2><i class="fa-solid fa-square-caret-right"></i></h2>
        </div>
        <table>
          <tbody>
            <tr>
              <td>Additional Full User accounts ?</td>
              <td>Included with business plans</td>
              <td>Included with business plans</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Build surveys together ?</td>
              <td>Included with business plans</td>
              <td>Included with business plans</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Analyze results together ?</td>
              <td>Included with business plans</td>
              <td>Included with business plans</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Shared templates ?</td>
              <td>Included with business plans</td>
              <td>Included with business plans</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Shared themes</td>
              <td>Included with business plans</td>
              <td>Included with business plans</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="user_plan_securrity">
        <div>
          <h2>Enhanced Support</h2>
          <h2><i class="fa-solid fa-square-caret-right"></i></h2>
        </div>
        <table>
          <tbody>
            <tr>
              <td>Password-protected surveys</td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
            </tr>
            <tr>
              <td>Enable IP blocking</td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="user_plan_response_manage">
        <div>
          <h2>Response Management</h2>
          <h2><i class="fa-solid fa-square-caret-right"></i></h2>
        </div>
        <table>
          <tbody>
            <tr>
              <td>Require answer completion</td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
            </tr>
            <tr>
              <td>Answer validation ?</td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
            </tr>
            <tr>
              <td>Randomize answer choices ?</td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
            </tr>
            <tr>
              <td>Set survey end date</td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
            </tr>
            <tr>
              <td>Set max response count</td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
              <td><li></li></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <p>
      *₨ 36 per additional response. SurveyMonkey Audience responses sold
      separately.
    </p>

    <h1>More about plans and pricing</h1>

    <div id="user_plan_bottom_div">
      <div>
        <h3>How much does SurveyMonkey cost?</h3>
        <p>
          The Basic plan is FREE.<br />
          The Standard Monthly plan costs ₨ 899 a month.<br />
          The Advantage plan costs ₨ 1,999 a month, billed annually.<br />
          The Premier plan costs ₨ 4,999 a month, billed annually.<br />
          The Team Advantage plan costs ₨ 1,550 a month, per user, billed
          annually.<br />
          The Team Premier plan costs ₨ 3,800 a month, per user, billed
          annually.
        </p>
      </div>

      <div>
        <h3>Do you offer discounts for teams?</h3>
        <p>
          We offer discounts when you sign up for business plans that include 3
          or more people. With Team Advantage and Team Premier plans, you’ll
          save 20% or more over personal plans and get access to additional
          collaboration features.
        </p>
        <h3>Do you offer plans for corporate needs?</h3>
        <p>
          Our Enterprise plans offer HIPAA compliance, advanced security, and
          admin features for increased governance and control. Contact sales
        </p>
      </div>
    </div>
    <div id="user_append_footer"></div>
  </body>
</html>
<script type="module" src="../userSrc/userPlan.js"></script>
<script type="module" src="../userSrc/userNavbar.js"></script>
